version: '3'
services:
  workspace:
    image: wjgerritsen/cafienne-dev:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../..:/home/vscode/workspaces/cafienne/
    ports:
      - 12378
    tty: true           # <- keeps container running
    networks:
      - dev